# PostPractice

./: build.gradle  settings.gradle
src/main/java/practice/postpractice/: PostPracticeApplication.java
src/main/java/practice/postpractice/domain/: BaseEntity.java
src/main/java/practice/postpractice/domain/controller/: MovieController.java
src/main/java/practice/postpractice/domain/domain/: Genre.java  Like.java  Member.java  Movie.java  MovieGenre.java
src/main/java/practice/postpractice/domain/dto/request/: RequestCreateCommentDto.java
src/main/java/practice/postpractice/domain/dto/response/: LikeResponseDto.java  SuccessResponseDto.java  SuccessResponseDtoWithId.java
src/main/java/practice/postpractice/domain/member/controller/: MemberController.java
src/main/java/practice/postpractice/domain/member/dao/: MemberRepository.java
src/main/java/practice/postpractice/domain/member/domain/: Member.java
src/main/java/practice/postpractice/domain/member/dto/: CreateMemberDto.java  RegisterResponseDto.java  SignInRequestDto.java
src/main/java/practice/postpractice/domain/member/service/: MemberService.java  MemberServiceImpl.java  SignInService.java
src/main/java/practice/postpractice/domain/movie/controller/: CommentController.java  LikeController.java  MovieController.java
src/main/java/practice/postpractice/domain/service/: MovieService.java
src/main/java/practice/postpractice/global/exception/: ErrorResponse.java
src/main/java/practice/postpractice/global/redis/: RedisConfig.java
src/main/java/practice/postpractice/global/springsecurity/: CustomUserDetailsService.java
src/main/java/practice/postpractice/global/swagger/: MultipartJackson2HttpMessageConverter.java
src/main/java/practice/postpractice/global/utils/: SecurityUtil.java
src/main/resources/: application-swagger.yml  application.properties
src/test/java/practice/postpractice/: PostPracticeApplicationTests.java
(+53 files in other folders)
