spring.application.name=PostPractice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root

# JPA properties (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000

#redis access setting
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.database=0
#redis connection pool setting
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms
#redis template setting
spring.data.redis.timeout=2000ms
